{
    "name": "pdf-processor-lambda",
    "version": "1.0.0",
    "description": "Lambda function to process PDF files from S3",
    "main": "index.js",
    "scripts": {
        "test": "echo \"No tests yet\""
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.0.0",
        "@aws-sdk/client-ssm": "^3.0.0",
        "@aws-sdk/s3-request-presigner": "^3.0.0",
        "@google/generative-ai": "^0.21.0",
        "@mindmesh/shared-aws-service": "file:../../shared/services/aws-service",
        "@mindmesh/shared-data": "file:../../shared/data",
        "@mindmesh/shared-gemini-service": "file:../../shared/services/gemini-service",
        "@mindmesh/shared-models": "file:../../shared/models",
        "bcryptjs": "^2.4.3",
        "mongoose": "^9.0.1",
        "pdf-parse": "^2.4.5"
    },
    "keywords": [
        "lambda",
        "pdf",
        "s3"
    ],
    "author": "",
    "license": "ISC"
}
